# please fill these env as .env file or pass it into environment variables of docker container see the README.md file

NODE_ENV=development

ENABLE_GRAPHQL_PLAYGROUND=

PORT=
GRAPHQL_URL=

PWA_URL=
PWA_CLIENT_ID=

SYSTEM_KEY=
ADMIN_EMAIL_ADDRESS=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
TYPEORM_LOGGING=true

JWT_RSA_PUBLIC_KEY=
JWT_RSA_PRIVATE_KEY=
TOKEN_EXPIRE_IN_MIN=
REFRESH_TOKEN_EXPIRE_IN_MIN=

EMAIL_TESTING_MODE=
EMAIL_TESTING_USER=
EMAIL_TESTING_PASSWORD=
EMAIL_SMTP_CONNECTION_URL=
EMAIL_VERIFY_EMAIL_LINK=
EMAIL_RESET_PASSWORD_LINK=
EMAIL_NO_REPLY_SENDER=