# please fill these env as .env file or pass it into environment variables of docker container see the README.md file

NODE_ENV=development

ENABLE_GRAPHQL_PLAYGROUND=

PORT=
GRAPHQL_URL=

PWA_URL=
PWA_CLIENT_ID=

SYSTEM_KEY=
ADMIN_EMAIL_ADDRESS=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
TYPEORM_LOGGING=true